<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.josecarlos.couplecounters.LoginActivity">



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:text="@string/partner1"
        android:textColor="#FFBFDF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_partner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dip"
        android:hint="Enter username" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:text="@string/partner2"
        android:textColor="#FFBFDF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_partner2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:hint="Enter username" />

            <TextView
                android:id="@+id/login_error"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textColor="#e30000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:textColor="#FFF"
                android:background="#FFBFDF"
                android:onClick="loginUser"
                android:text="Login"
                android:textStyle="bold"
                 />

            <Button
                android:id="@+id/btnLinkToRegisterScreen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:background="@null"
                android:onClick="navigatetoRegisterActivity"
                android:text="Sign up couple"
                android:textColor="#646464"
                android:textStyle="bold" />


</LinearLayout>
